# microservice specific routes

POST       /message/customer/:queueId/submit            uk.gov.hmrc.twowaymessage.controllers.TwoWayMessageController.createMessage(queueId)
POST       /message/advisor/:replyTo/reply              uk.gov.hmrc.twowaymessage.controllers.TwoWayMessageController.createAdvisorResponse(replyTo)
POST       /message/customer/:queueId/:replyTo/reply    uk.gov.hmrc.twowaymessage.controllers.TwoWayMessageController.createCustomerResponse(queueId, replyTo)

GET        /message/adviser/recipient-metadata/:messageId   uk.gov.hmrc.twowaymessage.controllers.TwoWayMessageController.getRecipientMetadata(messageId)


POST       /dms/submit                       uk.gov.hmrc.gform.dms.DmsSubmissionController.submitToDms()

